{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 243,
  "lineage": "9b8d36e3-87f5-24ba-69e7-abaf84cd0d8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-hrhrevv0h1-aw2zo3-POST",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "aw2zo3",
            "rest_api_id": "hrhrevv0h1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.chc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aw2zo3",
            "parent_id": "891v1peuvg",
            "path": "/lscm",
            "path_part": "lscm",
            "rest_api_id": "hrhrevv0h1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/hrhrevv0h1",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-03-29T21:43:12Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:708012319661:hrhrevv0h1",
            "id": "hrhrevv0h1",
            "minimum_compression_size": -1,
            "name": "chc",
            "policy": "",
            "root_resource_id": "891v1peuvg",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::708012319661:role/lambda_role_lscm",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-29T21:43:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_lscm",
            "max_session_duration": 3600,
            "name": "lambda_role_lscm",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA2JWGSUOWSQPG72B6C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:708012319661:function:lcsm",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "lambda.py.zip",
            "function_name": "lcsm",
            "handler": "lambda.handler",
            "id": "lcsm",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:708012319661:function:lcsm/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-03-29T21:43:29.422+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:708012319661:function:lcsm:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::708012319661:role/lambda_role_lscm",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "qjNRerpTkF2Lke9aup9cLdg3MOibCvoEqRQtaNI0sJg=",
            "source_code_size": 268,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
